spring.datasource.url =jdbc:postgresql://localhost:3434/Students
spring.datasource.username=postgres
spring.datasource.password= 1270
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true